# The two variables below should be configured
# Username of the regular user under whose credentials VMs should be started
USERNAME=reguser
# Absolute path to the folder containing all VMs
VMSPATH="/path/to/vmachines/location"
